{
  "name": "watermark-js-plus",
  "version": "1.5.1",
  "description": "watermark for the browser",
  "scripts": {
    "clean:dist": "rimraf dist",
    "prepare": "husky",
    "lint": "npx eslint \"src/*.{ts,js}\"",
    "dev": "concurrently \"npm run src:dev\" \"npm run docs:dev\"",
    "src:dev": "rollup -c --watch",
    "build:types": "tsc",
    "build": "npm run build:types && rollup -c --environment NODE_ENV:production",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 -n changelog-option.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "lint-changelog": "concurrently \"npm run lint\" \"npm run changelog\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhensherlock/watermark-js-plus.git"
  },
  "author": "zhensherlock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhensherlock/watermark-js-plus/issues"
  },
  "homepage": "https://zhensherlock.github.io/watermark-js-plus/",
  "keywords": [
    "watermark",
    "canvas",
    "水印",
    "暗水印",
    "盲水印",
    "数据水印",
    "防删除水印",
    "解密水印"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "webpack": "dist/index.esm.js",
  "browser": "dist/index.esm.js",
  "unpkg": "dist/index.iife.js",
  "jsdelivr": "dist/index.iife.js",
  "types": "dist/types/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/src/index.d.ts",
      "import": {
        "node": "./index.mjs",
        "default": "./dist/index.esm.js"
      },
      "require": "./dist/index.cjs.js"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist",
    "index.js",
    "index.mjs",
    "index.cjs",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/eslint-parser": "^7.24.6",
    "@babel/plugin-transform-runtime": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@element-plus/icons-vue": "^2.3.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-eslint": "^9.0.5",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-strip": "^3.0.4",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/markdown-it": "^14.1.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vue/theme": "^2.2.12",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "conventional-changelog-angular": "^7.0.0",
    "conventional-changelog-cli": "^4.1.0",
    "core-js": "^3.37.1",
    "cssnano": "^7.0.0",
    "element-plus": "^2.7.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "pinia": "^2.1.7",
    "rimraf": "^5.0.7",
    "rollup": "^4.18.0",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sass": "^1.12.22",
    "rollup-plugin-visualizer": "^5.12.0",
    "rollup-plugin-your-function": "^0.5.3",
    "terser": "^5.31.0",
    "typescript": "^5.4.5",
    "unplugin-element-plus": "^0.8.0",
    "vitepress": "^1.2.2",
    "vue": "^3.4.27"
  }
}
